INFO:root:pesq.NH ch 0: 1.325
INFO:root:estoi.NH ch 0: 0.780
INFO:root:snr.NH ch 0: -3.772
INFO:root:haspi.NH ch 0: 0.992
INFO:root:hasqi.NH ch 0: 0.660
INFO:root:pesq.N1 ch 0: 1.119
INFO:root:estoi.N1 ch 0: 0.783
INFO:root:snr.N1 ch 0: -6.416
INFO:root:haspi.N1 ch 0: 0.991
INFO:root:hasqi.N1 ch 0: 0.772
INFO:root:pesq.N2 ch 0: 1.141
INFO:root:estoi.N2 ch 0: 0.785
INFO:root:snr.N2 ch 0: -10.174
INFO:root:haspi.N2 ch 0: 0.971
INFO:root:hasqi.N2 ch 0: 0.829
INFO:root:pesq.N3 ch 0: 1.158
INFO:root:estoi.N3 ch 0: 0.786
INFO:root:snr.N3 ch 0: -16.205
INFO:root:haspi.N3 ch 0: 0.840
INFO:root:hasqi.N3 ch 0: 0.755
INFO:root:pesq.N4 ch 0: 1.153
INFO:root:estoi.N4 ch 0: 0.786
INFO:root:snr.N4 ch 0: -23.518
INFO:root:haspi.N4 ch 0: 0.235
INFO:root:hasqi.N4 ch 0: 0.403
INFO:root:pesq.N5 ch 0: 1.274
INFO:root:estoi.N5 ch 0: 0.787
INFO:root:snr.N5 ch 0: -31.536
INFO:root:haspi.N5 ch 0: 0.050
INFO:root:hasqi.N5 ch 0: 0.158
INFO:root:pesq.N6 ch 0: 1.188
INFO:root:estoi.N6 ch 0: 0.787
INFO:root:snr.N6 ch 0: -39.825
INFO:root:haspi.N6 ch 0: 0.023
INFO:root:hasqi.N6 ch 0: 0.052
INFO:root:pesq.N7 ch 0: 1.287
INFO:root:estoi.N7 ch 0: 0.785
INFO:root:snr.N7 ch 0: -49.030
INFO:root:haspi.N7 ch 0: 0.010
INFO:root:hasqi.N7 ch 0: 0.000
INFO:root:pesq.S1 ch 0: 1.037
INFO:root:estoi.S1 ch 0: 0.783
INFO:root:snr.S1 ch 0: -11.981
INFO:root:haspi.S1 ch 0: 0.984
INFO:root:hasqi.S1 ch 0: 0.767
INFO:root:pesq.S2 ch 0: 1.039
INFO:root:estoi.S2 ch 0: 0.787
INFO:root:snr.S2 ch 0: -22.908
INFO:root:haspi.S2 ch 0: 0.933
INFO:root:hasqi.S2 ch 0: 0.817
INFO:root:pesq.S3 ch 0: 1.153
INFO:root:estoi.S3 ch 0: 0.785
INFO:root:snr.S3 ch 0: -24.491
INFO:root:haspi.S3 ch 0: 0.704
INFO:root:hasqi.S3 ch 0: 0.750