INFO:root:pesq.NH ch 0: 1.807
INFO:root:estoi.NH ch 0: 0.790
INFO:root:snr.NH ch 0: -3.516
INFO:root:haspi.NH ch 0: 0.995
INFO:root:hasqi.NH ch 0: 0.711
INFO:root:pesq.N1 ch 0: 1.699
INFO:root:estoi.N1 ch 0: 0.793
INFO:root:snr.N1 ch 0: -4.725
INFO:root:haspi.N1 ch 0: 0.989
INFO:root:hasqi.N1 ch 0: 0.780
INFO:root:pesq.N2 ch 0: 1.766
INFO:root:estoi.N2 ch 0: 0.796
INFO:root:snr.N2 ch 0: -7.755
INFO:root:haspi.N2 ch 0: 0.964
INFO:root:hasqi.N2 ch 0: 0.842
INFO:root:pesq.N3 ch 0: 1.817
INFO:root:estoi.N3 ch 0: 0.796
INFO:root:snr.N3 ch 0: -13.156
INFO:root:haspi.N3 ch 0: 0.795
INFO:root:hasqi.N3 ch 0: 0.768
INFO:root:pesq.N4 ch 0: 1.818
INFO:root:estoi.N4 ch 0: 0.796
INFO:root:snr.N4 ch 0: -20.417
INFO:root:haspi.N4 ch 0: 0.187
INFO:root:hasqi.N4 ch 0: 0.409
INFO:root:pesq.N5 ch 0: 1.933
INFO:root:estoi.N5 ch 0: 0.796
INFO:root:snr.N5 ch 0: -29.890
INFO:root:haspi.N5 ch 0: 0.044
INFO:root:hasqi.N5 ch 0: 0.159
INFO:root:pesq.N6 ch 0: 1.876
INFO:root:estoi.N6 ch 0: 0.795
INFO:root:snr.N6 ch 0: -37.164
INFO:root:haspi.N6 ch 0: 0.020
INFO:root:hasqi.N6 ch 0: 0.051
INFO:root:pesq.N7 ch 0: 1.951
INFO:root:estoi.N7 ch 0: 0.793
INFO:root:snr.N7 ch 0: -47.426
INFO:root:haspi.N7 ch 0: 0.009
INFO:root:hasqi.N7 ch 0: 0.000
INFO:root:pesq.S1 ch 0: 1.522
INFO:root:estoi.S1 ch 0: 0.792
INFO:root:snr.S1 ch 0: -7.016
INFO:root:haspi.S1 ch 0: 0.981
INFO:root:hasqi.S1 ch 0: 0.781
INFO:root:pesq.S2 ch 0: 1.594
INFO:root:estoi.S2 ch 0: 0.795
INFO:root:snr.S2 ch 0: -16.567
INFO:root:haspi.S2 ch 0: 0.922
INFO:root:hasqi.S2 ch 0: 0.843
INFO:root:pesq.S3 ch 0: 1.841
INFO:root:estoi.S3 ch 0: 0.794
INFO:root:snr.S3 ch 0: -20.775
INFO:root:haspi.S3 ch 0: 0.663
INFO:root:hasqi.S3 ch 0: 0.772