INFO:root:pesq.NH ch 0: 1.126
INFO:root:estoi.NH ch 0: 0.789
INFO:root:snr.NH ch 0: -4.593
INFO:root:haspi.NH ch 0: 0.991
INFO:root:hasqi.NH ch 0: 0.573
INFO:root:pesq.N1 ch 0: 1.040
INFO:root:estoi.N1 ch 0: 0.790
INFO:root:snr.N1 ch 0: -10.337
INFO:root:haspi.N1 ch 0: 0.991
INFO:root:hasqi.N1 ch 0: 0.758
INFO:root:pesq.N2 ch 0: 1.047
INFO:root:estoi.N2 ch 0: 0.790
INFO:root:snr.N2 ch 0: -15.046
INFO:root:haspi.N2 ch 0: 0.976
INFO:root:hasqi.N2 ch 0: 0.803
INFO:root:pesq.N3 ch 0: 1.050
INFO:root:estoi.N3 ch 0: 0.791
INFO:root:snr.N3 ch 0: -21.767
INFO:root:haspi.N3 ch 0: 0.878
INFO:root:hasqi.N3 ch 0: 0.724
INFO:root:pesq.N4 ch 0: 1.052
INFO:root:estoi.N4 ch 0: 0.791
INFO:root:snr.N4 ch 0: -28.822
INFO:root:haspi.N4 ch 0: 0.306
INFO:root:hasqi.N4 ch 0: 0.384
INFO:root:pesq.N5 ch 0: 1.107
INFO:root:estoi.N5 ch 0: 0.791
INFO:root:snr.N5 ch 0: -35.198
INFO:root:haspi.N5 ch 0: 0.069
INFO:root:hasqi.N5 ch 0: 0.154
INFO:root:pesq.N6 ch 0: 1.068
INFO:root:estoi.N6 ch 0: 0.790
INFO:root:snr.N6 ch 0: -44.449
INFO:root:haspi.N6 ch 0: 0.030
INFO:root:hasqi.N6 ch 0: 0.049
INFO:root:pesq.N7 ch 0: 1.113
INFO:root:estoi.N7 ch 0: 0.789
INFO:root:snr.N7 ch 0: -52.569
INFO:root:haspi.N7 ch 0: 0.010
INFO:root:hasqi.N7 ch 0: 0.000
INFO:root:pesq.S1 ch 0: 1.021
INFO:root:estoi.S1 ch 0: 0.788
INFO:root:snr.S1 ch 0: -18.389
INFO:root:haspi.S1 ch 0: 0.987
INFO:root:hasqi.S1 ch 0: 0.757
INFO:root:pesq.S2 ch 0: 1.022
INFO:root:estoi.S2 ch 0: 0.790
INFO:root:snr.S2 ch 0: -29.295
INFO:root:haspi.S2 ch 0: 0.943
INFO:root:hasqi.S2 ch 0: 0.802
INFO:root:pesq.S3 ch 0: 1.053
INFO:root:estoi.S3 ch 0: 0.789
INFO:root:snr.S3 ch 0: -30.040
INFO:root:haspi.S3 ch 0: 0.731
INFO:root:hasqi.S3 ch 0: 0.721