INFO:root:pesq.NH ch 0: 1.829
INFO:root:estoi.NH ch 0: 0.794
INFO:root:snr.NH ch 0: -3.470
INFO:root:haspi.NH ch 0: 0.996
INFO:root:hasqi.NH ch 0: 0.710
INFO:root:pesq.N1 ch 0: 1.734
INFO:root:estoi.N1 ch 0: 0.797
INFO:root:snr.N1 ch 0: -4.692
INFO:root:haspi.N1 ch 0: 0.989
INFO:root:hasqi.N1 ch 0: 0.777
INFO:root:pesq.N2 ch 0: 1.800
INFO:root:estoi.N2 ch 0: 0.799
INFO:root:snr.N2 ch 0: -7.747
INFO:root:haspi.N2 ch 0: 0.963
INFO:root:hasqi.N2 ch 0: 0.839
INFO:root:pesq.N3 ch 0: 1.853
INFO:root:estoi.N3 ch 0: 0.798
INFO:root:snr.N3 ch 0: -13.148
INFO:root:haspi.N3 ch 0: 0.790
INFO:root:hasqi.N3 ch 0: 0.766
INFO:root:pesq.N4 ch 0: 1.854
INFO:root:estoi.N4 ch 0: 0.799
INFO:root:snr.N4 ch 0: -20.349
INFO:root:haspi.N4 ch 0: 0.180
INFO:root:hasqi.N4 ch 0: 0.407
INFO:root:pesq.N5 ch 0: 1.958
INFO:root:estoi.N5 ch 0: 0.799
INFO:root:snr.N5 ch 0: -29.817
INFO:root:haspi.N5 ch 0: 0.042
INFO:root:hasqi.N5 ch 0: 0.159
INFO:root:pesq.N6 ch 0: 1.897
INFO:root:estoi.N6 ch 0: 0.798
INFO:root:snr.N6 ch 0: -37.085
INFO:root:haspi.N6 ch 0: 0.019
INFO:root:hasqi.N6 ch 0: 0.051
INFO:root:pesq.N7 ch 0: 1.990
INFO:root:estoi.N7 ch 0: 0.798
INFO:root:snr.N7 ch 0: -47.410
INFO:root:haspi.N7 ch 0: 0.009
INFO:root:hasqi.N7 ch 0: 0.000
INFO:root:pesq.S1 ch 0: 1.567
INFO:root:estoi.S1 ch 0: 0.796
INFO:root:snr.S1 ch 0: -6.972
INFO:root:haspi.S1 ch 0: 0.982
INFO:root:hasqi.S1 ch 0: 0.778
INFO:root:pesq.S2 ch 0: 1.622
INFO:root:estoi.S2 ch 0: 0.800
INFO:root:snr.S2 ch 0: -16.607
INFO:root:haspi.S2 ch 0: 0.921
INFO:root:hasqi.S2 ch 0: 0.842
INFO:root:pesq.S3 ch 0: 1.884
INFO:root:estoi.S3 ch 0: 0.798
INFO:root:snr.S3 ch 0: -20.723
INFO:root:haspi.S3 ch 0: 0.660
INFO:root:hasqi.S3 ch 0: 0.772