INFO:root:pesq.NH ch 0: 1.944
INFO:root:estoi.NH ch 0: 0.793
INFO:root:snr.NH ch 0: -3.368
INFO:root:haspi.NH ch 0: 0.997
INFO:root:hasqi.NH ch 0: 0.696
INFO:root:pesq.N1 ch 0: 1.903
INFO:root:estoi.N1 ch 0: 0.793
INFO:root:snr.N1 ch 0: -4.546
INFO:root:haspi.N1 ch 0: 0.991
INFO:root:hasqi.N1 ch 0: 0.769
INFO:root:pesq.N2 ch 0: 1.977
INFO:root:estoi.N2 ch 0: 0.795
INFO:root:snr.N2 ch 0: -7.566
INFO:root:haspi.N2 ch 0: 0.963
INFO:root:hasqi.N2 ch 0: 0.835
INFO:root:pesq.N3 ch 0: 2.044
INFO:root:estoi.N3 ch 0: 0.794
INFO:root:snr.N3 ch 0: -12.927
INFO:root:haspi.N3 ch 0: 0.783
INFO:root:hasqi.N3 ch 0: 0.764
INFO:root:pesq.N4 ch 0: 2.045
INFO:root:estoi.N4 ch 0: 0.795
INFO:root:snr.N4 ch 0: -20.142
INFO:root:haspi.N4 ch 0: 0.175
INFO:root:hasqi.N4 ch 0: 0.409
INFO:root:pesq.N5 ch 0: 2.116
INFO:root:estoi.N5 ch 0: 0.795
INFO:root:snr.N5 ch 0: -29.683
INFO:root:haspi.N5 ch 0: 0.041
INFO:root:hasqi.N5 ch 0: 0.159
INFO:root:pesq.N6 ch 0: 2.085
INFO:root:estoi.N6 ch 0: 0.795
INFO:root:snr.N6 ch 0: -36.921
INFO:root:haspi.N6 ch 0: 0.019
INFO:root:hasqi.N6 ch 0: 0.052
INFO:root:pesq.N7 ch 0: 2.135
INFO:root:estoi.N7 ch 0: 0.794
INFO:root:snr.N7 ch 0: -47.296
INFO:root:haspi.N7 ch 0: 0.009
INFO:root:hasqi.N7 ch 0: 0.000
INFO:root:pesq.S1 ch 0: 1.811
INFO:root:estoi.S1 ch 0: 0.792
INFO:root:snr.S1 ch 0: -6.588
INFO:root:haspi.S1 ch 0: 0.984
INFO:root:hasqi.S1 ch 0: 0.771
INFO:root:pesq.S2 ch 0: 1.908
INFO:root:estoi.S2 ch 0: 0.795
INFO:root:snr.S2 ch 0: -15.988
INFO:root:haspi.S2 ch 0: 0.920
INFO:root:hasqi.S2 ch 0: 0.839
INFO:root:pesq.S3 ch 0: 2.080
INFO:root:estoi.S3 ch 0: 0.794
INFO:root:snr.S3 ch 0: -20.502
INFO:root:haspi.S3 ch 0: 0.652
INFO:root:hasqi.S3 ch 0: 0.767