INFO:root:pesq.NH ch 0: 2.054
INFO:root:estoi.NH ch 0: 0.827
INFO:root:snr.NH ch 0: -3.414
INFO:root:haspi.NH ch 0: 0.997
INFO:root:hasqi.NH ch 0: 0.713
INFO:root:pesq.N1 ch 0: 2.022
INFO:root:estoi.N1 ch 0: 0.824
INFO:root:snr.N1 ch 0: -4.622
INFO:root:haspi.N1 ch 0: 0.993
INFO:root:hasqi.N1 ch 0: 0.788
INFO:root:pesq.N2 ch 0: 2.106
INFO:root:estoi.N2 ch 0: 0.823
INFO:root:snr.N2 ch 0: -7.673
INFO:root:haspi.N2 ch 0: 0.967
INFO:root:hasqi.N2 ch 0: 0.854
INFO:root:pesq.N3 ch 0: 2.182
INFO:root:estoi.N3 ch 0: 0.822
INFO:root:snr.N3 ch 0: -13.043
INFO:root:haspi.N3 ch 0: 0.790
INFO:root:hasqi.N3 ch 0: 0.778
INFO:root:pesq.N4 ch 0: 2.179
INFO:root:estoi.N4 ch 0: 0.822
INFO:root:snr.N4 ch 0: -20.272
INFO:root:haspi.N4 ch 0: 0.180
INFO:root:hasqi.N4 ch 0: 0.413
INFO:root:pesq.N5 ch 0: 2.273
INFO:root:estoi.N5 ch 0: 0.823
INFO:root:snr.N5 ch 0: -29.800
INFO:root:haspi.N5 ch 0: 0.043
INFO:root:hasqi.N5 ch 0: 0.160
INFO:root:pesq.N6 ch 0: 2.224
INFO:root:estoi.N6 ch 0: 0.822
INFO:root:snr.N6 ch 0: -37.003
INFO:root:haspi.N6 ch 0: 0.018
INFO:root:hasqi.N6 ch 0: 0.053
INFO:root:pesq.N7 ch 0: 2.290
INFO:root:estoi.N7 ch 0: 0.822
INFO:root:snr.N7 ch 0: -47.384
INFO:root:haspi.N7 ch 0: 0.009
INFO:root:hasqi.N7 ch 0: 0.000
INFO:root:pesq.S1 ch 0: 1.906
INFO:root:estoi.S1 ch 0: 0.821
INFO:root:snr.S1 ch 0: -6.750
INFO:root:haspi.S1 ch 0: 0.987
INFO:root:hasqi.S1 ch 0: 0.789
INFO:root:pesq.S2 ch 0: 1.972
INFO:root:estoi.S2 ch 0: 0.820
INFO:root:snr.S2 ch 0: -16.219
INFO:root:haspi.S2 ch 0: 0.927
INFO:root:hasqi.S2 ch 0: 0.856
INFO:root:pesq.S3 ch 0: 2.207
INFO:root:estoi.S3 ch 0: 0.820
INFO:root:snr.S3 ch 0: -20.624
INFO:root:haspi.S3 ch 0: 0.658
INFO:root:hasqi.S3 ch 0: 0.782