INFO:root:pesq.NH ch 0: 2.034
INFO:root:estoi.NH ch 0: 0.801
INFO:root:snr.NH ch 0: -3.495
INFO:root:haspi.NH ch 0: 0.996
INFO:root:hasqi.NH ch 0: 0.722
INFO:root:pesq.N1 ch 0: 2.025
INFO:root:estoi.N1 ch 0: 0.802
INFO:root:snr.N1 ch 0: -4.674
INFO:root:haspi.N1 ch 0: 0.991
INFO:root:hasqi.N1 ch 0: 0.789
INFO:root:pesq.N2 ch 0: 2.115
INFO:root:estoi.N2 ch 0: 0.803
INFO:root:snr.N2 ch 0: -7.690
INFO:root:haspi.N2 ch 0: 0.964
INFO:root:hasqi.N2 ch 0: 0.849
INFO:root:pesq.N3 ch 0: 2.194
INFO:root:estoi.N3 ch 0: 0.803
INFO:root:snr.N3 ch 0: -13.061
INFO:root:haspi.N3 ch 0: 0.797
INFO:root:hasqi.N3 ch 0: 0.773
INFO:root:pesq.N4 ch 0: 2.183
INFO:root:estoi.N4 ch 0: 0.803
INFO:root:snr.N4 ch 0: -20.320
INFO:root:haspi.N4 ch 0: 0.184
INFO:root:hasqi.N4 ch 0: 0.410
INFO:root:pesq.N5 ch 0: 2.251
INFO:root:estoi.N5 ch 0: 0.803
INFO:root:snr.N5 ch 0: -29.850
INFO:root:haspi.N5 ch 0: 0.043
INFO:root:hasqi.N5 ch 0: 0.160
INFO:root:pesq.N6 ch 0: 2.223
INFO:root:estoi.N6 ch 0: 0.803
INFO:root:snr.N6 ch 0: -37.048
INFO:root:haspi.N6 ch 0: 0.019
INFO:root:hasqi.N6 ch 0: 0.052
INFO:root:pesq.N7 ch 0: 2.269
INFO:root:estoi.N7 ch 0: 0.804
INFO:root:snr.N7 ch 0: -47.404
INFO:root:haspi.N7 ch 0: 0.010
INFO:root:hasqi.N7 ch 0: 0.000
INFO:root:pesq.S1 ch 0: 1.945
INFO:root:estoi.S1 ch 0: 0.801
INFO:root:snr.S1 ch 0: -6.748
INFO:root:haspi.S1 ch 0: 0.984
INFO:root:hasqi.S1 ch 0: 0.790
INFO:root:pesq.S2 ch 0: 2.086
INFO:root:estoi.S2 ch 0: 0.803
INFO:root:snr.S2 ch 0: -16.204
INFO:root:haspi.S2 ch 0: 0.924
INFO:root:hasqi.S2 ch 0: 0.850
INFO:root:pesq.S3 ch 0: 2.239
INFO:root:estoi.S3 ch 0: 0.802
INFO:root:snr.S3 ch 0: -20.635
INFO:root:haspi.S3 ch 0: 0.668
INFO:root:hasqi.S3 ch 0: 0.779