INFO:root:pesq.NH ch 0: 1.079
INFO:root:estoi.NH ch 0: 0.775
INFO:root:snr.NH ch 0: -5.109
INFO:root:haspi.NH ch 0: 0.987
INFO:root:hasqi.NH ch 0: 0.515
INFO:root:pesq.N1 ch 0: 1.030
INFO:root:estoi.N1 ch 0: 0.776
INFO:root:snr.N1 ch 0: -12.777
INFO:root:haspi.N1 ch 0: 0.987
INFO:root:hasqi.N1 ch 0: 0.726
INFO:root:pesq.N2 ch 0: 1.034
INFO:root:estoi.N2 ch 0: 0.777
INFO:root:snr.N2 ch 0: -17.745
INFO:root:haspi.N2 ch 0: 0.971
INFO:root:hasqi.N2 ch 0: 0.776
INFO:root:pesq.N3 ch 0: 1.036
INFO:root:estoi.N3 ch 0: 0.777
INFO:root:snr.N3 ch 0: -24.579
INFO:root:haspi.N3 ch 0: 0.873
INFO:root:hasqi.N3 ch 0: 0.697
INFO:root:pesq.N4 ch 0: 1.035
INFO:root:estoi.N4 ch 0: 0.776
INFO:root:snr.N4 ch 0: -31.996
INFO:root:haspi.N4 ch 0: 0.288
INFO:root:hasqi.N4 ch 0: 0.365
INFO:root:pesq.N5 ch 0: 1.069
INFO:root:estoi.N5 ch 0: 0.776
INFO:root:snr.N5 ch 0: -37.639
INFO:root:haspi.N5 ch 0: 0.074
INFO:root:hasqi.N5 ch 0: 0.143
INFO:root:pesq.N6 ch 0: 1.044
INFO:root:estoi.N6 ch 0: 0.775
INFO:root:snr.N6 ch 0: -47.439
INFO:root:haspi.N6 ch 0: 0.030
INFO:root:hasqi.N6 ch 0: 0.046
INFO:root:pesq.N7 ch 0: 1.074
INFO:root:estoi.N7 ch 0: 0.772
INFO:root:snr.N7 ch 0: -54.993
INFO:root:haspi.N7 ch 0: 0.011
INFO:root:hasqi.N7 ch 0: 0.000
INFO:root:pesq.S1 ch 0: 1.019
INFO:root:estoi.S1 ch 0: 0.774
INFO:root:snr.S1 ch 0: -21.717
INFO:root:haspi.S1 ch 0: 0.982
INFO:root:hasqi.S1 ch 0: 0.728
INFO:root:pesq.S2 ch 0: 1.019
INFO:root:estoi.S2 ch 0: 0.777
INFO:root:snr.S2 ch 0: -32.803
INFO:root:haspi.S2 ch 0: 0.937
INFO:root:hasqi.S2 ch 0: 0.779
INFO:root:pesq.S3 ch 0: 1.035
INFO:root:estoi.S3 ch 0: 0.776
INFO:root:snr.S3 ch 0: -33.389
INFO:root:haspi.S3 ch 0: 0.725
INFO:root:hasqi.S3 ch 0: 0.702