INFO:root:pesq.NH ch 0: 1.979
INFO:root:estoi.NH ch 0: 0.814
INFO:root:snr.NH ch 0: -3.445
INFO:root:haspi.NH ch 0: 0.998
INFO:root:hasqi.NH ch 0: 0.712
INFO:root:pesq.N1 ch 0: 1.919
INFO:root:estoi.N1 ch 0: 0.811
INFO:root:snr.N1 ch 0: -4.636
INFO:root:haspi.N1 ch 0: 0.993
INFO:root:hasqi.N1 ch 0: 0.788
INFO:root:pesq.N2 ch 0: 1.973
INFO:root:estoi.N2 ch 0: 0.810
INFO:root:snr.N2 ch 0: -7.670
INFO:root:haspi.N2 ch 0: 0.967
INFO:root:hasqi.N2 ch 0: 0.852
INFO:root:pesq.N3 ch 0: 2.030
INFO:root:estoi.N3 ch 0: 0.809
INFO:root:snr.N3 ch 0: -13.024
INFO:root:haspi.N3 ch 0: 0.791
INFO:root:hasqi.N3 ch 0: 0.777
INFO:root:pesq.N4 ch 0: 2.029
INFO:root:estoi.N4 ch 0: 0.809
INFO:root:snr.N4 ch 0: -20.240
INFO:root:haspi.N4 ch 0: 0.180
INFO:root:hasqi.N4 ch 0: 0.411
INFO:root:pesq.N5 ch 0: 2.122
INFO:root:estoi.N5 ch 0: 0.810
INFO:root:snr.N5 ch 0: -29.751
INFO:root:haspi.N5 ch 0: 0.042
INFO:root:hasqi.N5 ch 0: 0.160
INFO:root:pesq.N6 ch 0: 2.070
INFO:root:estoi.N6 ch 0: 0.809
INFO:root:snr.N6 ch 0: -36.940
INFO:root:haspi.N6 ch 0: 0.018
INFO:root:hasqi.N6 ch 0: 0.052
INFO:root:pesq.N7 ch 0: 2.133
INFO:root:estoi.N7 ch 0: 0.809
INFO:root:snr.N7 ch 0: -47.299
INFO:root:haspi.N7 ch 0: 0.009
INFO:root:hasqi.N7 ch 0: 0.000
INFO:root:pesq.S1 ch 0: 1.786
INFO:root:estoi.S1 ch 0: 0.808
INFO:root:snr.S1 ch 0: -6.718
INFO:root:haspi.S1 ch 0: 0.988
INFO:root:hasqi.S1 ch 0: 0.789
INFO:root:pesq.S2 ch 0: 1.810
INFO:root:estoi.S2 ch 0: 0.806
INFO:root:snr.S2 ch 0: -16.161
INFO:root:haspi.S2 ch 0: 0.925
INFO:root:hasqi.S2 ch 0: 0.853
INFO:root:pesq.S3 ch 0: 2.041
INFO:root:estoi.S3 ch 0: 0.807
INFO:root:snr.S3 ch 0: -20.577
INFO:root:haspi.S3 ch 0: 0.658
INFO:root:hasqi.S3 ch 0: 0.779