INFO:root:pesq.NH ch 0: 1.989
INFO:root:estoi.NH ch 0: 0.838
INFO:root:snr.NH ch 0: -3.383
INFO:root:haspi.NH ch 0: 0.998
INFO:root:hasqi.NH ch 0: 0.709
INFO:root:pesq.N1 ch 0: 1.802
INFO:root:estoi.N1 ch 0: 0.834
INFO:root:snr.N1 ch 0: -4.700
INFO:root:haspi.N1 ch 0: 0.995
INFO:root:hasqi.N1 ch 0: 0.798
INFO:root:pesq.N2 ch 0: 1.857
INFO:root:estoi.N2 ch 0: 0.833
INFO:root:snr.N2 ch 0: -7.862
INFO:root:haspi.N2 ch 0: 0.971
INFO:root:hasqi.N2 ch 0: 0.860
INFO:root:pesq.N3 ch 0: 1.890
INFO:root:estoi.N3 ch 0: 0.832
INFO:root:snr.N3 ch 0: -13.351
INFO:root:haspi.N3 ch 0: 0.803
INFO:root:hasqi.N3 ch 0: 0.783
INFO:root:pesq.N4 ch 0: 1.893
INFO:root:estoi.N4 ch 0: 0.832
INFO:root:snr.N4 ch 0: -20.530
INFO:root:haspi.N4 ch 0: 0.186
INFO:root:hasqi.N4 ch 0: 0.414
INFO:root:pesq.N5 ch 0: 2.105
INFO:root:estoi.N5 ch 0: 0.832
INFO:root:snr.N5 ch 0: -29.907
INFO:root:haspi.N5 ch 0: 0.042
INFO:root:hasqi.N5 ch 0: 0.161
INFO:root:pesq.N6 ch 0: 1.954
INFO:root:estoi.N6 ch 0: 0.830
INFO:root:snr.N6 ch 0: -37.121
INFO:root:haspi.N6 ch 0: 0.018
INFO:root:hasqi.N6 ch 0: 0.053
INFO:root:pesq.N7 ch 0: 2.104
INFO:root:estoi.N7 ch 0: 0.830
INFO:root:snr.N7 ch 0: -47.378
INFO:root:haspi.N7 ch 0: 0.010
INFO:root:hasqi.N7 ch 0: 0.000
INFO:root:pesq.S1 ch 0: 1.379
INFO:root:estoi.S1 ch 0: 0.831
INFO:root:snr.S1 ch 0: -7.088
INFO:root:haspi.S1 ch 0: 0.990
INFO:root:hasqi.S1 ch 0: 0.799
INFO:root:pesq.S2 ch 0: 1.374
INFO:root:estoi.S2 ch 0: 0.830
INFO:root:snr.S2 ch 0: -16.904
INFO:root:haspi.S2 ch 0: 0.932
INFO:root:hasqi.S2 ch 0: 0.860
INFO:root:pesq.S3 ch 0: 1.869
INFO:root:estoi.S3 ch 0: 0.829
INFO:root:snr.S3 ch 0: -20.928
INFO:root:haspi.S3 ch 0: 0.669
INFO:root:hasqi.S3 ch 0: 0.785